SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=temp@gmail.com
SMTP_PASS=16-digit-code
# ALERT_EMAIL=sssanap370123@kkwagh.edu.in
ALERT_EMAIL=temp@gmail.com
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX